{
  "name": "smokescreen-saas",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.0",
    "@better-auth/memory-adapter": "^1.5.0",
    "@clerk/nextjs": "latest",
    "better-auth": "^1.5.0",
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "next": "latest",
    "pg": "^8.19.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
