{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "name": "smokescreen-engine",
  "buildCommand": "next build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/ping-bot",
      "schedule": "*/5 * * * *"
    }
  ]
}
